[Application]
AutoCopyToClipboardNewCaptures=true
AutoHideDocks=true
AutoHideTabs=false
SaveDirectory=/home/ignas

[ImageGrabber]
LastRectArea=@Rect(509 794 70 24)

[KImageAnnotator]
ToolFont_0=@Variant(\0\0\0@\0\0\0\x16\0\x44\0\x65\0j\0\x61\0V\0u\0 \0S\0\x61\0n\0s@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
ToolFont_1=@Variant(\0\0\0@\0\0\0\x16\0\x44\0\x65\0j\0\x61\0V\0u\0 \0S\0\x61\0n\0s@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolObfuscateFactor_0=1
ToolType=0
ToolWidth_0=1

[MainWindow]
Position=@Point(965 72)

[recentImagesPath]
1\imagePath=/home/ignas/ksnip_20221005-002026.png
size=1
