[Actions]
size=0

[Application]
AutoCopyToClipboardNewCaptures=true
AutoHideDocks=true
AutoHideTabs=false
PromptSaveBeforeExit=false
SaveDirectory=/home/ignas

[ImageGrabber]
CaptureMode=4
LastRectArea=@Rect(1983 202 516 776)
SnippingAdornerColor=@Variant(\0\0\0\x43\x1\xff\xff\xd6\xd6]]\xe\xe\0\0)
SnippingCursorColor=@Variant(\0\0\0\x43\x1\xff\xff\xd7\xd7\x99\x99!!\0\0)

[KImageAnnotator]
ToolFont_0=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
ToolFont_1=@Variant(\0\0\0@\0\0\0\x16\0\x44\0\x65\0j\0\x61\0V\0u\0 \0S\0\x61\0n\0s@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolFont_4=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolFont_5=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolObfuscateFactor_0=1
ToolType=5
ToolWidth_0=1

[MainWindow]
Position=@Point(651 72)

[Save]
SaveQualityFactor=1
SaveQualityMode=1

[recentImagesPath]
1\imagePath=/home/ignas/Projects/k/18mar/PIOD.png
10\imagePath=/home/ignas/Desktop/diop.png
2\imagePath=/home/ignas/ksnip_20230414-000615.png
3\imagePath=/home/ignas/Downloads/mini.png
4\imagePath=/home/ignas/Downloads/big.png
5\imagePath=/home/ignas/topix.png
6\imagePath=/home/ignas/Projects/saper/src/images/ksnip_20230414-010433.png
7\imagePath=/home/ignas/Projects/saper/src/images/demo.png
8\imagePath=/home/ignas/Projects/saper/src/images/swp.png
9\imagePath=/home/ignas/Desktop/doplywy.png
size=10
